<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        nav, header {
            position: fixed;
            width: 100%;
        }

        nav {
            background-color: black;
            height: 10vh;
            line-height: 10vh;
            z-index: 1;
        }

        header {
            background-color: orange;
            height: 90vh;
            line-height: 90vh;
            top: 10vh;
        }

        main {
            position: relative;
            background: linear-gradient(360deg, orange 0%, pink 50%, lightblue 100%);
            height: 200vh;
            line-height: 200vh;
            top: 100vh;  
        }


    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>